<!DOCTYPE html>
<html>
<head>
    <title>Error Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            animation: glow 2s ease-in-out infinite alternate;
        }

        pre {
            background: #f3f3f3;
            color: #101010;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 5px #ff3333, 0 0 10px #ff3333, 0 0 15px #ff3333, 0 0 20px #ff3333;
            }

            to {
                text-shadow: 0 0 10px #ff9999,0 0 20px #ff9999, 0 0 30px #ff9999, 0 0 40px #ff9999;
            }
        }
    </style>
</head>
<body>
    <dotlottie-player
        src="https://lottie.host/9bc6aca8-4a2d-4ee6-906f-7753c89ed113/S1oI2ghueg.json"
        background="transparent"
        speed="1"
        style="width: 300px; height: 300px;"
        loop
        autoplay>
    </dotlottie-player>
    <h1>Something went wrong...</h1>
    <pre>{{error_reason}}</pre>
</body>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</html>
